function program4()



figHandle = figure('pos',[10 10 900 600]);
redButton = uicontrol(figHandle, ...
    'Style', 'pushButton',...
    'String', 'Red Eye Removal',...
    'Position', [40 500 200 50], ...
    'Callback', 'ex_closeCB');

greyButton = uicontrol(figHandle, ...
    'Style', 'pushButton',...
    'String', 'Gray Scale',...
    'Position', [40 425 200 50], ...
    'Callback', 'ex_closeCB');

blurButton = uicontrol(figHandle, ...
    'Style', 'pushButton',...
    'String', 'Blur',...
    'Position', [40 350 200 50], ...
    'Callback', 'ex_closeCB');

undoButton = uicontrol(figHandle, ...
    'Style', 'pushButton',...
    'String', 'Undo',...
    'Position', [40 275 200 50], ...
    'Callback', 'ex_closeCB');

axisHandle = axes(figHandle, ...
    'position',[.5  .3  .4  .6],...
    'Visible', 'off');

% [originalImage, folder] = uigetfile('*.jpg');
% 
% if originalImage == 0
% 	% User clicked the Cancel button.
% 	return;
% end
% 
% fullFileName = fullfile(folder, originalImage);
% myImage = imread(fullFileName);
% 
% % Keep the image data in one variable, and make a copy to another.
% imageCopy = myImage;
% 
% % Show the image
% imshow(imageCopy, 'Parent', axisHandle);



